# computer_firma

./: .editorconfig  README.md  app_computer.sln
app_computer/: AccountWindow.xaml  AccountWindow.xaml.cs  App.xaml  App.xaml.cs  AppContext.cs  CartWindow.xaml  CartWindow.xaml.cs  Catalog.xaml  Catalog.xaml.cs  CatalogWindow.xaml  CatalogWindow.xaml.cs  Components.xaml  Components.xaml.cs  FrameWindow.xaml  FrameWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderDetails.xaml  OrderDetails.xaml.cs  OrderDetailsWindow.xaml  OrderDetailsWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  app_computer.csproj
app_computer/Logic/: ComponentMem.cs  ComponentsDataGrid.cs  Config.cs  OrderCompnentMem.cs  OrderMem.cs  Utils.cs
app_computer/Models/: Component.cs  Customer.cs  Employee.cs  Order.cs  OrderComponent.cs  Position.cs  Preset.cs  Service.cs  Storage.cs  StorageComp.cs  Typeofcomponent.cs  Vendor.cs  VendorComponent.cs  WarranityTalon.cs  mydbContext.cs  МоделиПоКатегориям.cs  ФиИЗарплатуРаботниковПоПолу.cs
app_computer/Pages/: AccountWindow.xaml  AccountWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  CatalogWindow.xaml  CatalogWindow.xaml.cs  FrameWindow.xaml  FrameWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrderDetailsWindow.xaml  OrderDetailsWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
